﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="lib">
      <UniqueIdentifier>{7428ac7a-26ad-486f-8bf8-725feee8bcd5}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <Library Include="..\third-party\gimp-2.8.22\lib\libgimp-2.0-0.lib">
      <Filter>lib</Filter>
    </Library>
    <Library Include="..\third-party\gimp-2.8.22\lib\libgimpbase-2.0-0.lib">
      <Filter>lib</Filter>
    </Library>
    <Library Include="..\third-party\gtk+_2.22.0\lib\glib-2.0.lib">
      <Filter>lib</Filter>
    </Library>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="source\zenith_nadir_to_panorama.c">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="source\resource.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
  </ItemGroup>
</Project>